# ECommerceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tasks/ecommerceapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SignViewModelTest.kt  getOrAwaitValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasks/ecommerceapp/: AppModule.kt  ECommerceApp.kt  MainActivity.kt
app/src/main/java/com/tasks/ecommerceapp/api/: ApiAuthenticator.kt  CustomerRepository.kt  CustomerService.kt  ProductFilterPagingSource.kt
app/src/main/java/com/tasks/ecommerceapp/base/: BaseViewBindingFragment.kt
app/src/main/java/com/tasks/ecommerceapp/catalog/: AllProductViewModel.kt  HomeProductViewModel.kt
app/src/main/java/com/tasks/ecommerceapp/common/: CheckViewsValid.kt  Common.kt  Constants.kt  DataStoreManager.kt  EmptyTextWatcher.kt  EmptyViewPageListener.kt  OrderSelectionItem.kt  ProductCheckOutData.kt  ProductListType.kt  ProductsResults.kt  Results.kt
app/src/main/java/com/tasks/ecommerceapp/customer/: SearchRequest.kt
app/src/main/java/com/tasks/recovery/: ChangePasswordFragment.kt  GetRecoveryFragment.kt  RecoveryFragment.kt
app/src/main/res/drawable/: bg_nav_curved.xml  bg_order_detail_status.xml  bg_pin.xml  bg_product_card_actions.xml  bg_product_disount.xml  bg_review_dialog.xml  bg_search_products.xml  bg_shop_category.xml  button_background.xml  canceled_order.xml  chip_background.xml  chip_dark_mode_background.xml  chip_light_mode_background.xml  circle_imageview.xml  completed_order.xml  flag.xml  ic_add_photo.xml  ic_address.xml  ic_applelogo.xml  ic_back_reverse.xml  ic_baseline_chevron_right_24.xml  ic_calendar.xml  ic_chevron_left.xml  ic_choose_photo.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_product.xml  ic_delete_product_disabled.xml  ic_down.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_heart.xml  ic_help_center.xml  ic_image_slider.xml  ic_light_mode.xml  ic_log_out.xml  ic_menu_card.xml  ic_menu_home.xml  ic_menu_orders.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_products.xml  dialog_alert.xml  dialog_order_review.xml  fragment_all_products.xml  fragment_base.xml  fragment_card.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_create_email_password_account.xml  fragment_get_recovery.xml  fragment_home_products.xml  fragment_my_profil.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_product_full_detail.xml  fragment_product_reviews.xml  fragment_profile.xml  fragment_recovery.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_st_fingerpin.xml  fragment_st_fingerprint.xml  fragment_verify.xml  fragment_welcome.xml  fragment_wishlist.xml  fragmet_set_pin.xml  header_title.xml  item_action.xml  item_add_product.xml  item_card_checkout.xml  item_image_slider.xml  item_order_product_detail.xml  item_orders.xml  item_product_categories_rounded.xml  item_product_detail.xml  item_product_detail_full.xml  (+9 more)
app/src/main/res/menu/: products_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_products.xml  pin_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/tasks/ecommerceapp/: ExampleUnitTest.kt
(+222 files in other folders)
