<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    >

    <fragment
        android:id="@+id/spllashScreenFragment"
        android:name="com.tasks.ecommerceapp.presentation.intro.SplashScreenFragment"
        android:label="SpllashScreenFragment" >
        <action
            android:id="@+id/action_spllashScreenFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_spllashScreenFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_spllashScreenFragment_to_SetPinFragment"
            app:destination="@id/SetPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.tasks.ecommerceapp.presentation.intro.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_stepsFragment"
            app:destination="@id/stepsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.tasks.ecommerceapp.presentation.intro.StepsFragment"
        android:label="StepsFragment" >
        <action
            android:id="@+id/action_stepsFragment_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.tasks.ecommerceapp.presentation.registration.RegistrationFragment"
        android:label="Registration" >
        <action
            android:id="@+id/action_registration_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_registration_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.tasks.ecommerceapp.presentation.registration.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_signupAccount"
            app:destination="@id/signupAccount" />
        <action
            android:id="@+id/action_createAccountFragment_to_signinFragment"
            app:destination="@id/signinFragment" />

    </fragment>
    <fragment
        android:id="@+id/signupAccount"
        android:name="com.tasks.ecommerceapp.presentation.registration.SignupFragment"
        android:label="SignupAccount" >

        <action
            android:id="@+id/action_signupAccount_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <argument
            app:argType="com.tasks.ecommerceapp.data.model.customer.register.CustomerRegisterRequest"
            android:name="userInfo"
            app:nullable="true"/>
        <action
            android:id="@+id/action_signupAccount_to_verifyFragment"
            app:destination="@id/verifyFragment" />
        <action
            android:id="@+id/action_signupAccount_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.tasks.ecommerceapp.presentation.verify.VerifyFragment"
        android:label="VerifyFragment">
        <action
            android:id="@+id/action_verifyFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <argument
            app:nullable="true"
            app:argType="com.tasks.ecommerceapp.presentation.verify.VerificationModel"
            android:name="verifiedData"/>


    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.tasks.ecommerceapp.presentation.signin.SigninFragment"
        android:label="SigninFragment" >

        <action
            android:id="@+id/action_signinFragment_to_signupAccount"
            app:destination="@id/signupAccount" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tasks.ecommerceapp.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_SetPinFragment"
            app:destination="@id/SetPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/SetPinFragment"
        android:name="com.tasks.ecommerceapp.presentation.set_pin.SetPinFragment"
        android:label="Set"
        tools:layout="@layout/fragmet_set_pin">

        <action
            android:id="@+id/action_SetPinFragment_to_SetFingerPrintFragment"
            app:destination="@id/SetFingerPrintFragment" />
    </fragment>

    <fragment
        android:id="@+id/SetFingerPrintFragment"
        android:name="com.tasks.ecommerceapp.presentation.set_pin.SetFingerPinFragment"
        android:label="SetFingerPrintFragment"
        tools:layout="@layout/fragment_st_fingerpin">

    </fragment>

</navigation>