<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_products"
    app:startDestination="@id/allProductsFragment">

    <fragment
        android:id="@+id/homeProductsFragment"
        android:name="com.tasks.ecommerceapp.ui.fragment.HomeProductsFragment"
        android:label="fragment_home_products"
        tools:layout="@layout/fragment_home_products" />
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.tasks.ecommerceapp.ui.fragment.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" />
</navigation>