<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_products"
    app:startDestination="@id/homeProductsFragment">

    <fragment
        android:id="@+id/homeProductsFragment"
        android:name="com.tasks.ecommerceapp.presentation.home.HomeProductsFragment"
        android:label="fragment_home_products"
        tools:layout="@layout/fragment_home_products" >
        <action
            android:id="@+id/action_homeProductsFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
        <action
            android:id="@+id/action_homeProductsFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.tasks.ecommerceapp.presentation.allproducts.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_allProductsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_allProductsFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.tasks.ecommerceapp.presentation.product_detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            app:argType="com.tasks.ecommerceapp.data.model.customer.product.ProductsItem"
            android:name="productsItem"
            app:nullable="true"/>
        <action
            android:id="@+id/action_productDetailFragment_to_productFullDetailFragment"
            app:destination="@id/productFullDetailFragment" />
        <action
            android:id="@+id/action_productDetailFragment_toProductReviewsFragment"
            app:destination="@id/ProductReviewsFragment" />

    </fragment>

    <fragment
        android:id="@+id/productFullDetailFragment"
        android:name="com.tasks.ecommerceapp.presentation.product_detail.ProductFullDetailFragment"
        android:label="fragment_product_full_detail"
        tools:layout="@layout/fragment_product_full_detail" >
        <argument
            app:argType="com.tasks.ecommerceapp.data.model.customer.product.ProductsItem"
            android:name="productsItem"
            app:nullable="true"/>
        <action
            android:id="@+id/action_productFullDetailFragment_toProductReviewsFragment"
            app:destination="@id/ProductReviewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.tasks.ecommerceapp.presentation.cart.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.tasks.ecommerceapp.presentation.my_profile.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_getRecoveryFragment"
            app:destination="@id/getRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/getRecoveryFragment"
        android:name="com.tasks.ecommerceapp.presentation.recovery.GetRecoveryFragment"
        android:label="GetRecoveryFragment" >

        <action
            android:id="@+id/action_getRecoveryFragment_to_recoveryFragment"
            app:destination="@id/recoveryFragment" />

        <argument
            app:argType="com.tasks.ecommerceapp.presentation.recovery.RecoveryPasswordModel"
            app:nullable="true"
            android:name="userInfo"/>
    </fragment>
    <fragment
        android:id="@+id/recoveryFragment"
        android:name="com.tasks.ecommerceapp.presentation.recovery.RecoveryFragment"
        android:label="RecoveryFragment" >
        <action
            android:id="@+id/action_recoveryFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <argument
            app:argType="com.tasks.ecommerceapp.presentation.recovery.RecoveryPasswordModel"
            app:nullable="true"
            android:name="userInfo"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.tasks.ecommerceapp.presentation.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_homeProductsFragment"
            app:destination="@id/homeProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProductReviewsFragment"
        android:name="com.tasks.ecommerceapp.presentation.product_review.ProductReviewsFragment"
        android:label="ProductReviewsFragment"
        tools:layout="@layout/fragment_product_reviews">
        <argument
            app:argType="com.tasks.ecommerceapp.data.model.customer.product.ProductsItem"
            android:name="productsItem"
            app:nullable="true"/>
    </fragment>


    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.tasks.ecommerceapp.presentation.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_addReviewDialogFragment"
            app:destination="@id/addReviewDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.tasks.ecommerceapp.presentation.wishlist.WishListFragment"
        android:label="WishListFragment" />
    <dialog
        android:id="@+id/addReviewDialogFragment"
        android:name="com.tasks.ecommerceapp.presentation.dialog.AddReviewDialogFragment"
        android:label="AddReviewDialogFragment">
        <argument
            android:name="product"
            app:nullable="true"
            app:argType="com.tasks.ecommerceapp.data.model.customer.review.OrderReview"/>
    </dialog>



</navigation>