<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pin_nav_graph"
    app:startDestination="@id/SetPinFragment">

    <fragment
        android:id="@+id/SetPinFragment"
        android:name="com.tasks.ecommerceapp.set_pin.SetPinFragment"
        android:label="Set"
        tools:layout="@layout/fragmet_set_pin">

        <action
            android:id="@+id/action_SetPinFragment_to_SetFingerPrintFragment"
            app:destination="@id/SetFingerPrintFragment" />
    </fragment>
    <fragment
        android:id="@+id/SetFingerPrintFragment"
        android:name="com.tasks.ecommerceapp.set_pin.SetFingerPrintFragment"
        android:label="SetFingerPrintFragment"
        tools:layout="@layout/fragment_st_fingerprint">

    </fragment>
</navigation>