<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_back"
            app:tint="?attr/textColor" />

        <TextView
            android:id="@+id/pin_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/nunito_font_400"
            android:text="@string/create_pin"
            android:textColor="?attr/color_secondary"
            android:textSize="18sp" />
    </RelativeLayout>




    <TextView
        android:id="@+id/pin_desc"
        android:text="@string/add_new_pin"
        style="@style/CustomTextViewStyle"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/etxt_pin_entry"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        app:pinBackgroundIsSquare="true"
        app:pinTextBottomPadding="15dp"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        app:pinCharacterSpacing="40dp"
        app:pinBackgroundDrawable="@drawable/pin_selectable_background"
        android:textIsSelectable="false"
        android:textSize="22sp"
        android:fontFamily="@font/barlow_bold_700"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/pin_desc"
        />
      <ImageView
          android:id="@+id/fingerprint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/fingerprint"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/guideline"
          app:layout_constraintTop_toBottomOf="@+id/pin_desc"/>
    <Button
        android:id="@+id/mconfirm"
        style="@style/CustomButtonStyle"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/skip"
        style="@style/CustomButtonStyle"
        android:text="@string/skip"
        android:enabled="true"
        android:textColor="?attr/color_secondary"
        android:background="@drawable/skip_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mconfirm"
        />
    <TextView
        android:id="@+id/please_put_your_finger"
        android:text="@string/please_put_your_finger"
        style="@style/CustomTextViewStyle"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>