<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_back"
            app:tint="?attr/textColor" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/nunito_font_400"
            android:text="@string/profile"
            android:textColor="?attr/color_secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/nunito_600"
            android:text="@string/edit_profile"
            android:textColor="?attr/carrot"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/user_photo" />

        <ImageView
            android:id="@+id/choose_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="-35dp"
            android:layout_toRightOf="@+id/user_photo"
            app:srcCompat="@drawable/ic_choose_photo"
            app:tint="?attr/textColor" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/user_photo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/language_spinner_bvackground"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/user_photo"
            android:layout_marginStart="15dp"
            android:background="@drawable/chip_background"
            android:gravity="center">

            <ImageView
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_light_mode_background"
                android:src="@drawable/ic_light_mode" />

            <ImageView
                android:id="@+id/dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_dark_mode"
                android:padding="5dp"
                android:background="@drawable/chip_dark_mode_background"
                app:tint="?attr/dark_light_icon_color" />

        </LinearLayout>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/my_profile_items"
        tools:itemCount="7"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <Button
        android:id="@+id/add_new_product"
        style="@style/CustomButtonStyle"
        android:text="@string/add_new_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/skip"
        style="@style/CustomButtonStyle"
        android:background="@drawable/skip_background"
        android:enabled="true"
        android:text="@string/my_products"
        android:textColor="?attr/color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_product"
         />
</androidx.constraintlayout.widget.ConstraintLayout>