<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_default">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_product"
        android:layout_width="@dimen/shop_category_size"
        android:layout_height="@dimen/shop_category_size"
        android:src="@drawable/img_phone_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="16dp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:ellipsize="marquee"
        android:fontFamily="@font/nunito_font_400"
        android:singleLine="true"
        android:text="asdsad"
        android:textColor="?attr/color_secondary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_product"
        app:layout_constraintTop_toTopOf="@id/iv_product"
        tools:text="Iphone 11 pro max" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_micro"
        android:layout_marginTop="@dimen/margin_medium"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_bold"
        android:maxLines="1"
        android:text="asdsad"
        android:textColor="?attr/color_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="USD500" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_micro"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_order_detail_status"
        android:ellipsize="end"
        android:fontFamily="@font/nunito"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/padding_small"
        android:paddingVertical="@dimen/padding_micro"
        android:text="asdsad"
        android:textColor="?attr/color_secondary"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        tools:text="In delivery" />

    <Button
        android:id="@+id/btn_buy_now"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_24_dp"
        android:enabled="true"
        android:layout_height="30dp"
        android:paddingVertical="0dp"
        android:textSize="12sp"
        android:text="@string/track_order"
        app:backgroundTint="?attr/button_backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>